---
user_home: /opt/tomcat
user_shell: /bin/false
tomcat_version: "10.1.5"
tomcat_major_version: "10"
user_name: tomcat
group_name: tomcat
tomcat_service_name: tomcat.service
tomcat_mgmt_user: admin
tomcat_mgmt_password: teju1811